export interface Messages {
  close: string
  cancel: string
  continue: string
  loading: string
  commandPlaceholder: string
  noResults: string
  empty: string
  decrement: string
  increment: string
  minimum: string
  maximum: string
  first: string
  previus: string
  next: string
  last: string
  more: string
  morePages: string
  'page_{n}': string
  fileUploadLabel: string
  fileUploadDescription: string
  fileUploadFile: string
  fileUploadRemove: string
  fileUploadLimitTitle: string
  fileUploadMaxFiles: string
  fileUploadMaxSize: string
  tagInputRemove: string
  tagInputClear: string
}
