export interface Messages {
  close: string
  cancel: string
  continue: string
  loading: string
  commandPlaceholder: string
  noResults: string
  empty: string
  decrement: string
  increment: string
  minimum: string
  maximum: string
  first: string
  previus: string
  next: string
  last: string
  more: string
  morePages: string
  'page_{n}': string
  timeFieldDay: string
  timeFieldMonth: string
  timeFieldYear: string
  timeFieldHour: string
  timeFieldMinute: string
  timeFieldSecond: string
  timeFieldDayPeriod: string
  timeFieldLiteral: string
  timeFieldTimeZoneName: string
  fileUploadLabel: string
  fileUploadDescription: string
  fileUploadFile: string
  fileUploadRemove: string
  fileUploadLimitTitle: string
  fileUploadMaxFiles: string
  fileUploadMaxSize: string
}
