import type { Messages } from '../schema'

export default {
  close: 'إغلاق',
  cancel: 'إلغاء',
  continue: 'متابعة',
  loading: 'جارٍ التحميل',
  commandPlaceholder: 'ابحث عن أمر...',
  noResults: 'لم يتم العثور على نتائج.',
  empty: 'لا توجد خيارات متاحة.',
  decrement: 'إنقاص',
  increment: 'زيادة',
  minimum: 'الحد الأدنى',
  maximum: 'الحد الأقصى',
  first: 'الصفحة الأولى',
  previus: 'الصفحة السابقة',
  next: 'الصفحة التالية',
  last: 'الصفحة الأخيرة',
  'page_{n}': 'الصفحة {n}',
  more: 'المزيد',
  morePages: 'المزيد من الصفحات',
  fileUploadLabel: 'اسحب الملفات وأفلتها هنا',
  fileUploadDescription: 'أو انقر للاستعراض',
  fileUploadFile: 'ملف',
  fileUploadRemove: 'إزالة {name}',
  fileUploadLimitTitle: 'تعذرت إضافة بعض الملفات',
  fileUploadMaxFiles: 'يمكنك تحميل {count} ملفات كحد أقصى.',
  fileUploadMaxSize: 'لا يمكن أن يتجاوز الحجم الإجمالي {size}.',
  tagInputRemove: 'إزالة الوسم',
  tagInputClear: 'مسح الوسوم',
} satisfies Messages
