import type { Messages } from '../schema'

export default {
  close: 'Close',
  cancel: 'Cancel',
  continue: 'Continue',
  loading: 'Loading',
  commandPlaceholder: 'Search for a command...',
  noResults: 'No results found.',
  empty: 'No options available.',
  decrement: 'Decrease',
  increment: 'Increase',
  minimum: 'Minimum',
  maximum: 'Maximum',
  first: 'First page',
  previus: 'Previous page',
  next: 'Next page',
  last: 'Last page',
  'page_{n}': 'Page {n}',
  more: 'More',
  morePages: 'More pages',
  timeFieldDay: 'Day',
  timeFieldMonth: 'Month',
  timeFieldYear: 'Year',
  timeFieldHour: 'Hour',
  timeFieldMinute: 'Minute',
  timeFieldSecond: 'Second',
  timeFieldDayPeriod: 'Day period',
  timeFieldLiteral: 'Separator',
  timeFieldTimeZoneName: 'Time zone',
} satisfies Messages
