import type { Messages } from '../schema'

export default {
  close: 'Cerrar',
  cancel: 'Cancelar',
  continue: 'Continuar',
  loading: 'Cargando',
  commandPlaceholder: 'Buscar un comando...',
  noResults: 'No se encontraron resultados.',
  empty: 'No hay opciones disponibles.',
  decrement: 'Disminuir',
  increment: 'Incrementar',
  minimum: 'Mínimo',
  maximum: 'Máximo',
  first: 'Primera página',
  previus: 'Página anterior',
  next: 'Página siguiente',
  last: 'Última página',
  'page_{n}': 'Página {n}',
  more: 'Más',
  morePages: 'Más páginas',
  timeFieldDay: 'Día',
  timeFieldMonth: 'Mes',
  timeFieldYear: 'Año',
  timeFieldHour: 'Hora',
  timeFieldMinute: 'Minuto',
  timeFieldSecond: 'Segundo',
  timeFieldDayPeriod: 'Periodo del día',
  timeFieldLiteral: 'Separador',
  timeFieldTimeZoneName: 'Zona horaria',
} satisfies Messages
