import type { Messages } from '../schema'

export default {
  close: 'Cerrar',
  cancel: 'Cancelar',
  continue: 'Continuar',
  loading: 'Cargando',
  commandPlaceholder: 'Buscar un comando...',
  noResults: 'No se encontraron resultados.',
  decrement: 'Disminuir',
  increment: 'Incrementar',
  minimum: 'Mínimo',
  maximum: 'Máximo',
  first: 'Primera página',
  previus: 'Página anterior',
  next: 'Página siguiente',
  last: 'Última página',
  'page_{n}': 'Página {n}',
  more: 'Más',
  morePages: 'Más páginas',
  timeFieldDay: 'Día',
  timeFieldMonth: 'Mes',
  timeFieldYear: 'Año',
  timeFieldHour: 'Hora',
  timeFieldMinute: 'Minuto',
  timeFieldSecond: 'Segundo',
  timeFieldDayPeriod: 'Periodo del día',
  timeFieldLiteral: 'Separador',
  timeFieldTimeZoneName: 'Zona horaria',
  fileUploadLabel: 'Arrastra y suelta archivos aquí',
  fileUploadDescription: 'o haz clic para seleccionar',
  fileUploadFile: 'Archivo',
  fileUploadRemove: 'Eliminar {name}',
  fileUploadLimitTitle: 'No se han podido añadir algunos archivos',
  fileUploadMaxFiles: 'Puedes subir un máximo de {count} archivos.',
  fileUploadMaxSize: 'El tamaño total no puede superar {size}.',
} satisfies Messages
