import type { Messages } from '../schema'

export default {
  close: 'Fechar',
  cancel: 'Cancelar',
  continue: 'Continuar',
  loading: 'A carregar',
  commandPlaceholder: 'Procurar um comando...',
  noResults: 'Nenhum resultado encontrado.',
  empty: 'Não há opções disponíveis.',
  decrement: 'Diminuir',
  increment: 'Aumentar',
  minimum: 'Mínimo',
  maximum: 'Máximo',
  first: 'Primeira página',
  previus: 'Página anterior',
  next: 'Página seguinte',
  last: 'Última página',
  'page_{n}': 'Página {n}',
  more: 'Mais',
  morePages: 'Mais páginas',
  timeFieldDay: 'Dia',
  timeFieldMonth: 'Mês',
  timeFieldYear: 'Ano',
  timeFieldHour: 'Hora',
  timeFieldMinute: 'Minuto',
  timeFieldSecond: 'Segundo',
  timeFieldDayPeriod: 'Período do dia',
  timeFieldLiteral: 'Separador',
  timeFieldTimeZoneName: 'Fuso horário',
} satisfies Messages
